In [4]:
import pandas as pd

# Use raw string literal to avoid unicode escape error
file_path = r'C:\Users\Abhishek\Desktop\Alpha Intern\WorkSheet1.5\Dataset - Form responses 1 (3).csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Display the column names to find the correct names
print(df.columns)

# Assuming the correct names are 'MARKS' and 'STIPENED'
# Convert empty strings to NaN
df.replace('', float('nan'), inplace=True)

# Convert 'MARKS' and 'STIPENED' columns to numeric
df['MARKS'] = pd.to_numeric(df['MARKS'], errors='coerce')
df['STIPENED'] = pd.to_numeric(df['STIPENED'], errors='coerce')

# Calculate the interquartile range (IQR)
Q1 = df[['MARKS', 'STIPENED']].quantile(0.25)
Q3 = df[['MARKS', 'STIPENED']].quantile(0.75)
IQR = Q3 - Q1

# Identify outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = ((df[['MARKS', 'STIPENED']] < lower_bound) | (df[['MARKS', 'STIPENED']] > upper_bound)).any(axis=1)

# Remove outliers
cleaned_df = df[~outliers]

# Display the cleaned DataFrame
cleaned_df

Index(['NAME', 'ROLL NUMBER', 'SECTION ', 'DEPARTMENT ', 'GENDER', 'MARKS',
       'STIPENED'],
      dtype='object')

             NAME  ROLL NUMBER SECTION  DEPARTMENT   GENDER  MARKS  STIPENED
0             NaN   12237110.0      NaN         MBA    MALE   25.0      1000
1           Sagar    1222124.0        C         BBA    MALE   66.0      2000
3         Shiwani   12237108.0        B         MBA    MALE    NaN      1600
4           Mehak          NaN       4B         BBA    MALE   33.0      2500
5       Aman Raj           NaN        C         BBA  FEMALE    NaN     20000
7         Tushar           NaN        B         MBA  FEMALE   22.0       200
8   Prabhjot kaur    1222097.0        B         BBA    MALE    NaN      2600
9           ADITI    1222370.0        B         BBA     NaN   56.0      1900
10    Nidhi Singh   11222786.0        A         BBA    MALE   -2.0      1800
11            NaN    1222184.0        C         BBA    MALE   22.0      1650
14  Prabhjot kaur    1222097.0        B         BBA    MALE    NaN      2600
16    Nidhi Singh   11222966.0        A         BBA    MALE   -2.0      1800
17         Himani   11222565.0        B         LLB  FEMALE   45.0       785
18          Komal   11222965.0        D       BTECH  FEMALE   65.0       100
19           Rani   11222656.0        E         MBA  FEMALE   56.0        78
20          Vimal    1122266.0        F         BCA    MALE   66.0        66